---
title: 実験室 〜 Lab in ZACKY's Laboratory
---
h1 実験室 〜 Lab in ZACKY's Laboratory

- blog.articles.each do |article|
  article
    h1
      = link_to article.title, article.url, :relative => true
      time= article.date.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[article.date.wday]})")
    = article.summary
    = link_to 'もっと読む', article.url, :relative => true

