---
title: 実験室 〜 Lab in ZACKY's Laboratory
---
h1 実験室 〜 Lab in ZACKY's Laboratory

- blog.articles.each do |article|
  article
    h1
      a href="#{article.url}" = article.title
      time= article.date.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[article.date.wday]})")
    = article.summary
    a href="#{article.url}"  もっと読む

